[33mcommit df466039f27230df37c962df04aadd25aa34f8d3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 61e16c3 bb37441
Author: Muhammed OKUR <okurokur2014@gmail.com>
Date:   Thu Mar 14 00:59:28 2019 +0300

    Merge pull request #2 from nahronitem55/master
    
    Orhan git ögreniyor

[33mcommit bb37441e6b53b8369f89b895d52701ca685ab91c[m
Author: nahronitem55 <orhan.metin55@gmail.com>
Date:   Wed Mar 13 23:48:33 2019 +0300

    Orhan git ögreniyor

[33mcommit 61e16c3e09f798c68289ad1bc67e3f9bed5e5cc0[m
Author: Muhammed OKUR <okurokur2014@gmail.com>
Date:   Wed Mar 13 16:43:29 2019 +0300

    Create LICENSE

[33mcommit a7b2461723d877e937ff50d9502ddb4c14a2fb7c[m
Author: Muhammed OKUR <okurokur2014@gmail.com>
Date:   Wed Mar 13 16:40:22 2019 +0300

    Update readme.md

[33mcommit 36ce34ee971be4549f399c3374cc36f3a30641a3[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: okursoftware <okurokur2014@gmail.com>
Date:   Wed Mar 13 08:45:39 2019 +0300

    make it better

[33mcommit 7a32794d94469aefa4408ed17f75807786007ee4[m
Author: okursoftware <okurokur2014@gmail.com>
Date:   Wed Mar 13 08:27:39 2019 +0300

    Procfile for heroku

[33mcommit 069e60334088506e1f892587ab4b1288c3e595ed[m
Author: okursoftware <okurokur2014@gmail.com>
Date:   Wed Mar 13 01:35:59 2019 +0300

    project created
